CAN.Task.2/View/Pages/MainPage.xaml

<Page x:Class="CAN.Task._2.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <Border>
        <Grid>
            <Image Source="/Images/main_bg.jpg"
                   Stretch="UniformToFill"/>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="0,0,250,200"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click"
                        Foreground="White"
                        Content="1"
                        ToolTip="Задание №1" BorderBrush="Aquamarine" Width="50" Height="40" FontSize="20" FontWeight="Bold" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Background="Transparent"
                        Margin="0,0,100,200"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click"
                        Foreground="White"
                        Content="2"
                        ToolTip="Задание №2" BorderBrush="Aquamarine" Width="50" Height="40" FontSize="20" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Background="Transparent"
                        Margin="100,0,0,200"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click"
                        Foreground="White"
                        Content="3"
                        ToolTip="Задание №3" BorderBrush="Aquamarine" Width="50" Height="40" FontSize="20" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Background="Transparent"
                        Margin="250,0,0,200"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click"
                        Foreground="White"
                        Content="4"
                        ToolTip="Задание №4" BorderBrush="Aquamarine" Width="50" Height="40" FontSize="20" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Background="Transparent"
                        Margin="0,0,250,50"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click"
                        Foreground="White"
                        Content="5"
                        ToolTip="Задание №5" BorderBrush="Aquamarine" Width="50" Height="40" FontSize="20" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Background="Transparent"
                        Margin="0,0,100,50"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click"
                        Foreground="White"
                        Content="6"
                        ToolTip="Задание №6" BorderBrush="Aquamarine" Width="50" Height="40" FontSize="20" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Background="Transparent"
                        Margin="100,0,0,50"
                        x:Name="BtnTask7"
                        Click="BtnTask7_Click"
                        Foreground="White"
                        Content="7"
                        ToolTip="Задание №7" BorderBrush="Aquamarine" Width="50" Height="40" FontSize="20" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Background="Transparent"
                        Margin="250,0,0,50"
                        x:Name="BtnTask8"
                        Click="BtnTask8_Click"
                        Foreground="White"
                        Content="8"
                        ToolTip="Задание №8" BorderBrush="Aquamarine" Width="50" Height="40" FontSize="20" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Background="Transparent"
                        Margin="0,100,150,0"
                        x:Name="BtnTask9"
                        Click="BtnTask9_Click"
                        Foreground="White"
                        Content="9"
                        ToolTip="Задание №9" BorderBrush="Aquamarine" Width="50" Height="40" FontSize="20" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Background="Transparent"
                        Margin="0,100,0,0"
                        x:Name="BtnTask10"
                        Click="BtnTask10_Click"
                        Foreground="White"
                        Content="10"
                        ToolTip="Задание №10" BorderBrush="Aquamarine" Width="50" Height="40" FontSize="20" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Background="Transparent"
                        Margin="150,100,0,0"
                        x:Name="BtnTask11"
                        Click="BtnTask11_Click"
                        Foreground="White"
                        Content="11"
                        ToolTip="Задание №11" BorderBrush="Aquamarine" Width="50" Height="40" FontSize="20" BorderThickness="3,3,3,3"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
