CAN.Task.2/View/Pages/TaskPages/Task8Page.xaml

<Page x:Class="CAN.Task._2.View.Pages.TaskPages.Task8Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAN.Task._2.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      FontFamily="Consolas">

    <Border>
        <Grid>
            <Image Source="/Images/task8.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="300"
                    Height="150"
                    Margin="10 10 10 0"
                    Background="{Binding ElementName=BtnTask8_1, Path=BorderBrush}"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="(x ≥ 0) ʌ (y^2 ≠ 4)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100"/>
                    <TextBlock Text="x=1, y=2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,0,0,25"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="Black"
                                x:Name="BtnTask8_1"
                                Click="BtnTask8_1_Click"
                                Foreground="White" BorderBrush="#4169E1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="300"
                    Height="150"
                    Margin="10 200 10 0"
                    Background="{Binding ElementName=BtnTask8_2, Path=BorderBrush}"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="(x * y ≠ 0) v (y > x)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100"/>
                    <TextBlock Text="x=2, y=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,0,0,25"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="Black"
                                x:Name="BtnTask8_2"
                                Click="BtnTask8_2_Click"
                                Foreground="White" BorderBrush="#4169E1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="{DynamicResource AttentionToActionBrush}"
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="{Binding ElementName=BtnMainPage, Path=BorderBrush}"
                        Content="Back"
                        ToolTip="Вернуться"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>